# OperationResult

./: LICENSE  OperationResult.sln  README.md
.github/workflows/: build-nuget-push.yml
src/OperationResult.Core/: OperationException.cs  OperationResult.Core.csproj  OperationResult.cs  OperationResultBase.cs
src/OperationResult.Core/.github/workflows/: build-nuget-push.yml
src/OperationResult.Core/Extensions/: OperationExceptionExtensions.cs  OperationResultExtensions.cs
tests/OperationResults.Tests/: GlobalUsings.cs  OperationExceptionTest.cs  OperationResults.Tests.csproj
tests/OperationResults.Tests/OperationResultTests/: OperationResultTErrorsTests.cs  OperationResultTTests.cs  OperationResultTests.cs
