<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>OperationResult.Core</PackageId>
        <Version>0.2.0</Version>
        <Product>OperationResult.Core</Product>
        <Title>OperationResult.Core</Title>
        <Author>Vojislav Petkovic</Author>
        <Description>
            The OperationResult utility
            - Provides consistent, strongly-typed generic return objects throughout different layers of an application, from database queries in repositories to service-level operations
        </Description>
        <RepositoryUrl>https://github.com/vpetkovic/OperationResult</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result;operationresult;.net;dotnet;c#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>🚀 Set target framework to net6.0 and update package version</PackageReleaseNotes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
